[bltouch]
sensor_pin: ^PE4
control_pin: PE5
#z_offset: 1
x_offset: -34.9
y_offset: 8.2
#samples: 5   #seems bltouch is reliable enough, but you should test using PROBE_ACCURACY
sample_retract_dist: 3.0
samples_result: median
samples_tolerance: 0.03

[bed_mesh]
speed: 120
horizontal_move_z: 5
probe_count: 5,5
mesh_min=5,14
mesh_max=185,207
mesh_pps: 3,3
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
fade_target: 0
relative_reference_index: 12

[safe_z_home]
home_xy_position: 100,100 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[screws_tilt_adjust]
screw1: 141.9, 115.2
screw1_name: bed center reference
screw2: 41.9, 0.2
screw2_name: front left screw
screw3: 210, 0.2
screw3_name: front right screw
screw4: 210, 210
screw4_name: rear right screw
screw5: 41.9, 210
screw5_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3


