# !CR-200B
# printer_size: 200x200x200
# version: 3.4

# This file contains pin mappings for the Creality CR-200B v4.2.5 or v4.2.10 board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10)

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

###fluidd set
[virtual_sdcard]
path: ~/gcode_files

[display_status]
# for display messages in status panel

[pause_resume]
# for pause/resume functionality. 
# Mainsail/fluidd needs gcode macros for `PAUSE`, `RESUME` and `CANCEL_PRINT` to make the buttons work.

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z4.5 F300
    G90
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
    G28 X Y
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    G1 Y{y_park} F2000
    M84
  CANCEL_PRINT_BASE

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA3
position_endstop: 0
position_max: 220
position_min: -10
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA4
position_endstop: 0.725
position_max: 220
position_min: -10
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PA5
# position_endstop: 0
endstop_pin: probe:z_virtual_endstop
# position_min: 0
position_min: -2
position_max: 200


[extruder]
# max_extrude_cross_section: 50.0
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 3:1
rotation_distance: 33.68
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_kp: 24.270
pid_ki: 1.798
pid_kd: 81.910
min_temp: 0
max_temp: 265


[filament_switch_sensor filament_sensor]
pause_on_runout: True
switch_pin: ^!PA6


#Chamber Exhaust fans
[fan_generic enclosure_fans]
pin: PC0

[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_kp: 67.307
pid_ki: 1.253
pid_kd: 903.601
min_temp: 0
max_temp: 130

# K-FAN1
[fan]
pin: PA2

# K-FAN2
[heater_fan extruder]
# pin: PC0
pin: PC1
heater: extruder
heater_temp: 50.0

# [controller_fan my_controller_fan]
# pin: PC1
# idle_timeout: 30
# heater: extruder

[output_pin led]
pin: PC14
value: 1


############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

# BL-touch
# [include bltouch.cfg]
[bltouch]
control_pin: PB1
sensor_pin: ^PB0
x_offset: -35 #-15.3
y_offset: 0 # 10 #14 # 31
# z_offset: 0
#samples: 5   #seems bltouch is reliable enough, but you should test using PROBE_ACCURACY
sample_retract_dist: 3.0
samples_result: median
samples_tolerance: 0.03
probe_with_touch_mode: true
stow_on_each_sample: false

# [bltouch]
# control_pin: PB0
# sensor_pin: PB1
# x_offset: 0.0
# y_offset: -25.0
# z_offset: 0          #z off_set configuration
# speed: 20
# stow_on_each_sample = false #high speed for bltoch,
# samples: 1

[bed_mesh]
speed: 120
horizontal_move_z: 10
probe_count: 5, 5
# mesh_min=5,14
# mesh_max=185,207
mesh_min: 20, 20
mesh_max: 185, 210
mesh_pps: 3,3
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
fade_target: 0
relative_reference_index: 12

[safe_z_home]
home_xy_position: 100,100 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[screws_tilt_adjust]
screw1: 100, 100
screw1_name: bed center reference
screw2: 30, 30
screw2_name: front left screw
screw3: 190, 30
screw3_name: front right screw
screw4: 190, 190
screw4_name: rear right screw
screw5: 30, 190
screw5_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3


##############################################################################

[bed_screws]
screw1: 30,30
screw2: 190,30
screw3: 190,190
screw4: 30,190

[mcu]
serial: /dev/serial/by-id/usb_serial_3
restart_method: command

# [mcu rpi]
# serial:/tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None
# spi_speed: 2000000
# spi_bus: spidev2.0

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 70
# probe_points:
#      125,125,10

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 10
max_z_accel: 1000
square_corner_velocity: 5.0


[gcode_macro LED_ON]
gcode:
    SET_PIN PIN=led VALUE=1

[gcode_macro LED_OFF]
gcode:
    SET_PIN PIN=led VALUE=0


[include timelapse.cfg]

[gcode_macro G29]
gcode:
  G28
  bed_mesh_calibrate
  G1 X0 Y0 Z10 F4200

[gcode_arcs]
#resolution: 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.650
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 41.2
#*# shaper_type_y = ei
#*# shaper_freq_y = 41.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.090000, 0.060000, 0.072500, 0.092500, 0.157500
#*# 	  0.030000, 0.005000, 0.015000, 0.040000, 0.095000
#*# 	  -0.005000, -0.025000, 0.000000, 0.027500, 0.092500
#*# 	  -0.027500, -0.027500, -0.007500, 0.035000, 0.085000
#*# 	  -0.062500, -0.037500, 0.002500, 0.045000, 0.110000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 210.0
#*# mesh_x_pps = 3
#*# max_x = 185.0
